<?xml version="1.0" encoding="utf-8"?>

    <!--
    Created by HYNIX Jang on 2018.04.21
    * For : XML for MainActivity
    * Github : https://github.com/HYNIX-Jang
    -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--Toolbar, RecyclerView, FAB버튼 IMPORT-->
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  />

    <!--NavigationView-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/drawer_menu" />
    <!--headerLayout: 헤더부분, menu: 내용-->

</android.support.v4.widget.DrawerLayout>
